
#mysql drive
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://106.15.249.141:3306/pintuan?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username =root
password =admin123
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#

project = C:/Users/k28611/Desktop/pintuan/src/main/java
resources = C:/Users/K28611/Desktop/pintuan/src/main/resources